# wla4j

./: .gitignore  CONTRIBUTIONS  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  npm-publish.yml  validate.yml  version_bump.yml
codequality/: intelij_format_rules.xml
src/main/java/: module-info.java
src/main/java/dev/secondsun/wla4j/assembler/analyzer/: AbstractAnalyzer.java  BankSizeAnalyzer.java  Context.java  MemoryMapAnalyzer.java  RomBanksAnalyzer.java  SNESHeaderAnalyzer.java  SNESNativeVectorAnalyzer.java  SNESRomMode.java  SNESRomSpeed.java  SourceAnalyzer.java
src/main/java/dev/secondsun/wla4j/assembler/definition/directives/: AllDirective.java  AllDirectives.java  Directive.java  DirectiveArgumentsValidator.java
src/main/java/dev/secondsun/wla4j/assembler/definition/opcodes/: OpCode.java  OpCode65816.java  OpCodeGB.java  OpCodeSpc700.java  OpCodeZ80.java
src/main/java/dev/secondsun/wla4j/assembler/main/: ArchRoot.java  InputData.java  Project.java  Retro.java
src/main/java/dev/secondsun/wla4j/assembler/pass/parse/: ErrorNode.java  LabelDefinitionNode.java  MacroCallNode.java  MultiFileParser.java  Node.java  NodeIterator.java  NodeTypes.java  OpcodeArgumentNode.java  OpcodeNode.java  ParseException.java  SlotNode.java  SourceParser.java
src/main/java/dev/secondsun/wla4j/assembler/pass/parse/bank/: BankNode.java  BankParser.java
src/main/java/dev/secondsun/wla4j/assembler/pass/parse/directive/: DirectiveArgumentsNode.java  DirectiveBodyNode.java  DirectiveNode.java  DirectiveParser.java  DirectiveUtils.java  GenericDirectiveParser.java  MemoryMapParser.java  PrintvParser.java  RomBankMapParser.java  StringExpressionNode.java
src/main/java/dev/secondsun/wla4j/assembler/pass/parse/expression/: ConstantNode.java  ExpressionNode.java  ExpressionParser.java  HighByteNode.java  IdentifierNode.java  LowByteNode.java  NegateIdentifierNode.java  NumericExpressionNode.java  Sizes.java
src/main/java/dev/secondsun/wla4j/assembler/pass/parse/visitor/: MacroDefinitionVisitor.java  Visitor.java
src/main/java/dev/secondsun/wla4j/assembler/pass/scan/: ScanException.java
src/main/java/dev/secondsun/wla4j/assembler/pass/scan/token/: Token.java  TokenTypes.java  TokenUtil.java
src/main/java/dev/secondsun/wla4j/assembler/util/: SourceDataLine.java  SourceFileDataMap.java  SourceScanner.java
src/main/java/dev/secondsun/wla4j/assembler/util/compiler/: SourceCompiler.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/: ActiveFileInfo.java  Defines.java  Definition.java  FileNameInfo.java  MacroStatic.java  Main.java  Main65816.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/analyzer/: AbstractAnalyzer.java  BankSizeAnalyzer.java  Context.java  MemoryMapAnalyzer.java  RomBanksAnalyzer.java  SNESHeaderAnalyzer.java  SNESNativeVectorAnalyzer.java  SNESRomMode.java  SNESRomSpeed.java  SourceAnalyzer.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/definition/directives/: AllDirective.java  AllDirectives.java  Directive.java  DirectiveArgumentsValidator.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/definition/opcodes/: GBOpCode.java  OpCode.java  OpCode65816.java  OpCodeGB.java  OpCodeSpc700.java  OpCodeZ80.java  Opcodes65816.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/main/: ArchRoot.java  Flags.java  FlagsParser.java  InputData.java  Project.java  Retro.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/opcodes/: GBOpCode.java  GBOptCode.java  OpCode.java  OpCode65816.java  Opcodes65816.java  OptCode.java  OptCode65816.java  Optcode.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/opcodes/defines/: Opcodes65816.java  OptCodes.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/pass/: Pass1.java  Pass1Impl.java  Slot.java  Token.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/pass/macro/: MacroArgument.java  MacroIncludeBinary.java  MacroRuntime.java  MacroStatic.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/pass/parse/: Node.java  (+17 more)
src/main/java/net/sagaoftherealms/tools/snes/assembler/token/: Token.java  TokenTypes.java  TokenUtil.java
src/main/java/net/sagaoftherealms/tools/snes/assembler/util/: SourceDataLine.java  SourceFileDataMap.java  SourceParser.java  SourceReader.java  SourceScanner.java
src/test/java/dev/secondsun/wla4j/assembler/util/: DirectiveArgumentsValidatorTester.java  DoubleArrayConverter.java  ProjectTest.java  SourceFileDataMapTest.java  SourceParserTest.java  SourceScannerTest.java  SuperFxChipTest.java  TestUtils.java
src/test/java/dev/secondsun/wla4j/assembler/util/analyzer/: BankSizeTest.java  CompileTest.java  MemoryMapErrorAnalyzerTest.java  RombanksAnalyzerTest.java  SnesActivationVectorAnalyzerTest.java  SnesHeaderAnalyzerTest.java
src/test/java/net/sagaoftherealms/tools/snes/assembler/main/: Test65816IncludeData.java
src/test/java/net/sagaoftherealms/tools/snes/assembler/util/: DirectiveArgumentsValidatorTester.java  DoubleArrayConverter.java  ProjectTest.java  SourceAnalyzerTest.java  SourceAnalyzerText.java  SourceFileDataMapTest.java  SourceParserTest.java  SourceReaderTest.java  SourceScannerTest.java  SuperFxChipTest.java  TestUtils.java
src/test/resources/: define_marco_2.s  defines.i  ferris-kefren.s  main.s  multiinclude.out  preprocess.out  snes_memory.i
src/test/resources/ages-disasm/: retro.json
src/test/resources/ages-disasm/include/: wram.s
src/test/resources/parseLargeFiles/: main.s  script_commands.s
src/test/resources/parseMacro/: define-macro-1.s  define_macro_2.s  define_macro_3.s  define_macro_4.s
src/test/resources/parseMacro_2/: define_macro_3.s  define_macro_4.s
src/test/resources/parseTest/: basicenum.s
src/test/resources/projects/snes/: retro.json
src/test/resources/snes-hello-world/: Header.s  Snes_Init.s  main.s  main.smc  retro.json
src/test/resources/superfx/60fpxtest/: FXtest1.asm  InitSNES.asm  retro.json
src/test/resources/superfx/60fpxtest/Data/: 224x192_base1.map
src/test/resources/tokenTests/: string.s
(+125 files in other folders)
